
Guy01_SpineSetup_001.png
size: 988,988
format: RGBA8888
filter: Linear,Linear
repeat: none
Arms/ArmFist_Hand_L
  rotate: false
  xy: 863, 353
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
Arms/ArmFist_Hand_R
  rotate: true
  xy: 811, 177
  size: 123, 103
  orig: 123, 103
  offset: 0, 0
  index: -1
Arms/ArmFist_Lower_Left
  rotate: false
  xy: 753, 741
  size: 221, 95
  orig: 221, 95
  offset: 0, 0
  index: -1
Arms/ArmFist_Lower_Right
  rotate: false
  xy: 722, 554
  size: 239, 95
  orig: 239, 95
  offset: 0, 0
  index: -1
Arms/ArmFist_Upper_Left
  rotate: true
  xy: 2, 9
  size: 129, 287
  orig: 129, 287
  offset: 0, 0
  index: -1
Arms/ArmFist_Upper_Right
  rotate: false
  xy: 435, 230
  size: 169, 296
  orig: 169, 296
  offset: 0, 0
  index: -1
Arms/ArmFold_Hand_L
  rotate: false
  xy: 606, 252
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
Arms/ArmFold_Hand_R
  rotate: false
  xy: 917, 655
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
Arms/ArmFold_Lower_L
  rotate: false
  xy: 703, 838
  size: 266, 147
  orig: 266, 147
  offset: 0, 0
  index: -1
Arms/ArmFold_Lower_R
  rotate: true
  xy: 606, 319
  size: 232, 145
  orig: 232, 145
  offset: 0, 0
  index: -1
Arms/ArmFold_Upper_R
  rotate: false
  xy: 266, 223
  size: 167, 303
  orig: 167, 303
  offset: 0, 0
  index: -1
Arms/ArmThumbUp_Hand_L
  rotate: false
  xy: 753, 302
  size: 108, 140
  orig: 108, 140
  offset: 0, 0
  index: -1
Arms/ArmThumbUp_Hand_R
  rotate: true
  xy: 669, 144
  size: 106, 140
  orig: 106, 140
  offset: 0, 0
  index: -1
Arms/ArmThumbUp_Upper_Left
  rotate: true
  xy: 466, 553
  size: 96, 254
  orig: 96, 254
  offset: 0, 0
  index: -1
Belly_Blue
  rotate: true
  xy: 213, 528
  size: 269, 251
  orig: 269, 251
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 266, 144
  size: 267, 77
  orig: 267, 77
  offset: 0, 0
  index: -1
Belt_Tools
  rotate: true
  xy: 753, 444
  size: 108, 162
  orig: 108, 162
  offset: 0, 0
  index: -1
Head/Ear_Left
  rotate: false
  xy: 431, 3
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Head/Ear_Right
  rotate: false
  xy: 399, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Head/Eyes/Eye_Brow_L
  rotate: true
  xy: 514, 6
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Head/Eyes/Eye_Brow_R
  rotate: true
  xy: 491, 5
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
Head/Eyes/Eye_L_Open
  rotate: true
  xy: 213, 511
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Head/Eyes/Eye_R_Open
  rotate: true
  xy: 238, 511
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Head/Face
  rotate: true
  xy: 611, 7
  size: 135, 206
  orig: 135, 206
  offset: 0, 0
  index: -1
Head/Hat_Front
  rotate: false
  xy: 535, 144
  size: 132, 84
  orig: 132, 84
  offset: 0, 0
  index: -1
Head/Hat_Rear
  rotate: false
  xy: 753, 684
  size: 162, 55
  orig: 162, 55
  offset: 0, 0
  index: -1
Head/Mouth/Mouth_Hi
  rotate: false
  xy: 291, 9
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
Head/Mouth/Mouth_Oooh
  rotate: true
  xy: 463, 3
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Head/Mouth/Mouth_Smile
  rotate: false
  xy: 345, 12
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
Head/Mouth/Mouth_Yeaa
  rotate: false
  xy: 917, 698
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
Leg_Left
  rotate: true
  xy: 213, 799
  size: 186, 488
  orig: 186, 488
  offset: 0, 0
  index: -1
Leg_Right
  rotate: false
  xy: 2, 510
  size: 209, 475
  orig: 209, 475
  offset: 0, 0
  index: -1
Neck Line
  rotate: true
  xy: 2, 140
  size: 368, 262
  orig: 368, 262
  offset: 0, 0
  index: -1
Overall_Straps
  rotate: false
  xy: 466, 651
  size: 285, 146
  orig: 285, 146
  offset: 0, 0
  index: -1
Tool_Wrench
  rotate: true
  xy: 291, 40
  size: 102, 318
  orig: 102, 318
  offset: 0, 0
  index: -1
